ltl p0: ! ((<> ((Error==1))) && (<> ((CriticalVariable==12))))
Depth=      10 States=      253 Transitions=      513 Memory=   128.195	
Depth=      20 States=    4e+03 Transitions= 1.24e+04 Memory=   128.488	
Depth=      30 States= 2.33e+04 Transitions= 8.54e+04 Memory=   130.246	
Depth=      40 States= 8.51e+04 Transitions= 3.39e+05 Memory=   135.617	t=     0.07 R=   1e+06
Depth=      50 States= 2.28e+05 Transitions= 9.51e+05 Memory=   147.629	t=     0.19 R=   1e+06
Depth=      60 States= 4.79e+05 Transitions= 2.05e+06 Memory=   168.039	t=     0.45 R=   1e+06
Depth=      70 States=  8.3e+05 Transitions=  3.6e+06 Memory=   195.871	t=     0.83 R=   1e+06
Depth=      74 States=    1e+06 Transitions= 4.33e+06 Memory=   209.055	t=     1.01 R=   1e+06
Depth=      80 States= 1.23e+06 Transitions= 5.32e+06 Memory=   226.242	t=      1.3 R=   9e+05
Depth=      90 States= 1.59e+06 Transitions= 6.85e+06 Memory=   253.781	t=     1.65 R=   1e+06
Depth=     100 States= 1.85e+06 Transitions= 7.93e+06 Memory=   273.996	t=     1.91 R=   1e+06
Depth=     109 States=    2e+06 Transitions= 8.52e+06 Memory=   285.422	t=     2.05 R=   1e+06
Depth=     110 States=    2e+06 Transitions= 8.52e+06 Memory=   285.715	t=     2.05 R=   1e+06
Depth=     120 States= 2.07e+06 Transitions= 8.77e+06 Memory=   290.891	t=     2.11 R=   1e+06
Depth=     130 States= 2.09e+06 Transitions= 8.84e+06 Memory=   292.453	t=     2.13 R=   1e+06
Depth=     140 States=  2.1e+06 Transitions= 8.85e+06 Memory=   292.746	t=     2.13 R=   1e+06

(Spin Version 6.4.8 -- 2 March 2018)
	+ Breadth-First Search
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (p0)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 36 byte, depth reached 148, errors: 0
  2097153 states, stored
	2.09715e+06 nominal states (stored-atomic)
  6750209 states, matched
  8847362 transitions (= stored+matched)
        0 atomic steps
hash conflicts:    234242 (resolved)

Stats on memory usage (in Megabytes):
  128.000	equivalent memory usage for states (stored*(State-vector + overhead))
  164.932	actual memory usage for states
  128.000	memory used for hash table (-w24)
  292.844	total actual memory usage


unreached in proctype trans
	(0 of 42 states)
unreached in init
	(0 of 3 states)
unreached in claim p0
	_spin_nvr.tmp:15, state 26, "((CriticalVariable==12))"
	_spin_nvr.tmp:15, state 26, "(1)"
	_spin_nvr.tmp:20, state 30, "-end-"
	(2 of 30 states)

pan: elapsed time 2.14 seconds
pan: rate 979978.04 states/second
