ltl p0: ! (<> ((Error==1)))
Depth=      10 States=      141 Transitions=      272 Memory=   128.195	
Depth=      20 States= 1.43e+03 Transitions= 4.02e+03 Memory=   128.293	
Depth=      30 States= 6.12e+03 Transitions= 1.99e+04 Memory=   128.684	
Depth=      40 States= 1.77e+04 Transitions= 6.21e+04 Memory=   129.660	
Depth=      50 States=  4.1e+04 Transitions=  1.5e+05 Memory=   131.613	t=     0.03 R=   1e+06
Depth=      60 States= 8.18e+04 Transitions= 3.11e+05 Memory=   134.934	t=     0.06 R=   1e+06
pan:1: assertion violated  !((Error==1)) (at depth 62)
pan: wrote PromelaModel-FirstExperiment-Unconstrained.pml.trail

(Spin Version 6.4.8 -- 2 March 2018)
Warning: Search not completed
	+ Breadth-First Search
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (p0)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 36 byte, depth reached 62, errors: 1
    92757 states, stored
	   92757 nominal states (stored-atomic)
   261146 states, matched
   353903 transitions (= stored+matched)
        0 atomic steps
hash conflicts:       346 (resolved)

Stats on memory usage (in Megabytes):
    5.661	equivalent memory usage for states (stored*(State-vector + overhead))
    7.903	actual memory usage for states
  128.000	memory used for hash table (-w24)
  135.812	total actual memory usage



pan: elapsed time 0.07 seconds
pan: rate   1325100 states/second
